[loggers]

keys=root,__main__,game_spec

[handlers]
keys=file,screen

[logger_root]
level=NOTSET
handlers=

[logger___main__]
level=DEBUG
handlers=file
qualname=__main__

[logger_game_spec]
level=DEBUG
handlers=file
qualname=game_spec

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(name)s - %(funcName)s - %(message)s
datefmt=

[handler_file]
class=handlers.RotatingFileHandler
formatter=simple
args=('gamespec.log', 'a', 1000000, 10)

[handler_screen]
class=StreamHandler
args = (sys.stdout,)
formatter=simple
